KAFKA_CONNECTION_MODE="docker"
KAFKA_BROKER="localhost:9092"
KAFKA_CONCURRENCY="1"
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
PORT=4002